<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cjxx123456.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="嗝震武林">
<meta property="og:type" content="article">
<meta property="og:title" content="ai小说之嗝震武林">
<meta property="og:url" content="https://cjxx123456.github.io/posts/gzwl.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="嗝震武林">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-06T08:36:28.950Z">
<meta property="article:modified_time" content="2025-07-06T09:30:25.803Z">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cjxx123456.github.io/posts/gzwl.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cjxx123456.github.io/posts/gzwl.html","path":"posts/gzwl.html","title":"ai小说之嗝震武林"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ai小说之嗝震武林 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cjxx123456.github.io/posts/gzwl.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ai小说之嗝震武林 | Hexo">
      <meta itemprop="description" content="嗝震武林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ai小说之嗝震武林
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-07-06 16:36:28 / 修改时间：17:30:25" itemprop="dateCreated datePublished" datetime="2025-07-06T16:36:28+08:00">2025-07-06</time>
    </span>

  
</div>

            <div class="post-description">嗝震武林</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>按：期末复习生字词，为了更有趣一点，让ai采用课内生字词写的小说，让学生读小说的时候找课内的生字词。</p>
<p>嗝震武林</p>
<p>赤水镇刚沐浴在晨光里，炊烟袅袅缭绕于屋檐之间。老旧的“聚仙楼”大堂内，lcs稳坐主位，微胖的身躯将整张梨木椅子塞得满满当当，一对青玉核桃在他硕大手掌里滴溜打转。隔着几桌，qyy矮小身形藏在宽大布袍下，腰间佩剑几近触地，正用一块素布徐徐擦拭剑身，精光闪烁的眸子警惕地扫视周遭。另一端的角落，hyc尖嘴猴腮的面容隐在暗处，跷着腿嗑瓜子，窥伺着大厅的每丝动静。</p>
<p>三人皆是为那传闻中的武林秘典《金玉功》而来。秘典藏于聚仙楼的消息早已如烽火燎原，风云变幻，江湖中怀揣野心的各路人马纷至沓来，客栈外川流不息，挤得客栈内立足之地也没有。此时，一位衣着华贵、身姿曼妙的女人掀开彩绘穹顶下的珠帘，携着妩媚香气袅袅步入大堂。她身边仆人前呼后拥，喧嚣中更添嘈杂。</p>
<p>lcs眯起小眼微笑道：“呵呵，不想赤水花魁柳如烟也来了！”</p>
<p>qyy握紧了剑柄，冷哼一声：“狐媚乱局，徒增变数。”</p>
<p>突然，那花魁一声轻呼，袖中一道金芒激射而出，直插向大堂深处那幅绘着《赤水问渡》的中堂画！“金玉功！”厅内炸雷般响起几声大吼。空气瞬间凝结，人影疾动！</p>
<p>lcs胖大身躯此刻竟轻灵如烟，一个闪纵便贴近那即将嵌入画壁的金盒。他气贯丹田，掌风刚吐出半寸，那声势便已震耳欲聋。qyy矮小的影子却如鬼魅般提前半瞬切入掌风空隙，矮人身法的刁钻诡异尽显于此——正是他的招牌“矮人剑法·qyy”！谐音于“欠一样”，讥讽对手技有不足。</p>
<p>“胖子，莫要贪功！”</p>
<p>qyy话音未落，人已裹在剑光中直扑木盒。眼看指尖触及冰凉，却有一股极不正经的辛辣气息骤然钻进鼻孔！</p>
<p>“阿——嚏！！！”<br>hyc的“何氏喷嚏散”竟于这电光火石间散开！qyy猝不及防，喷嚏打得涕泪横流，矮人身法顿时散乱如滚地葫芦。lcs心有余悸刚想后撤，另一蓬更细的粉尘已瞄准他撒来，呛得他喉中一滞，竟也忍不住“咯噔”打了个闷嗝。内力瞬间岔道，掌风消于无形。hyc身形轻灵闪动，如猫捉老鼠般从容捞走了木盒，大笑道：“二位慢了一步，这东西，姓何了！”话音未落，人已撞破窗户，跃向镇外茫茫旷野。</p>
<p>两人又羞又怒，哪里肯罢休，立刻纵身追了出去。赤水镇上行人车马依旧川流不息，hyc的身影在集市中左右腾挪，倏忽便钻进一条逼仄小巷，旋即又鬼魅般自另一头钻出。lcs和qyy穷追不舍，身影在屋脊巷陌间追风逐电。</p>
<p>一路颠簸追逐之下，lcs忽地福至心灵，猛地吸气沉丹，一声蕴含沛然内力的长“嗝——”脱口而出！气流激荡如龙吟虎啸，正是他尚未至精至熟的绝学“万山朝宗嗝”。怒嗝化风，直扑hyc背心！hyc似有觉察，身形稍滞，qyy那剑上寒光瞬息而变，由劈转缠，黏住了对手闪避的空间！</p>
<p>hyc大骇，此刻他背上已挨了半记沉重“嗝风”，又避不开qyy的利剑纠缠！生死关头，他眼中闪过疯狂，竟猛地将怀中木盒连同那半本《金玉功》秘册狠狠撕作两半，裹着厉啸的内劲朝不同方向奋力掷出！</p>
<p>“休想独占！”hyc厉啸。</p>
<p>纸页如雪漫天飞舞。三人心神剧震，不约而同飞身扑向那些承载无上武学的碎片！qyy的轻灵，lcs的磅礴，hyc的诡谲，全都在那漫天飞扬的纸片中如狂蝶纷舞。纷至沓来的江湖客此刻也涌入旷野，争夺着飞落的书页，人影纷乱，瞬息万变。qyy手中抓得几页，瞥见一句“山不厌高，海不厌深”，只觉气息流转路线与自己往日所悟相悖，一时间竟难以贯通，心中大是疑惑；lcs那双大手也捞住几片，扫见“盈不可久，刚极易折”八字，心口如同被重锤撞击，往日刚猛内功路子似乎显露出巨大隐患；hyc抢到的恰好是首页，唯有“金玉其外”几字晃入眼中，他一边打喷嚏躲闪旁人抢夺，一边怒不可遏：“贼老天，玩我呢！”</p>
<p>风仍在刮，旷野里人影喧嚣。三位高手各自护着得来不易的残篇秘籍，相互敌视一眼，又同时缓缓后退。</p>
<p>hyc嗤笑道：“呵，胖子，你那‘朝宗嗝’，怕是内气冲头了吧？”qyy擦着剑锋接口道：“老何，你的‘喷嚏散’，名副其实，小小一个喷嚏，却可随时随事而起，胜在出其不意。”lcs轻抚圆肚，脸上红潮未退，却也带着一丝大彻大悟后的沉静：“嘿嘿，半部残书，倒也让人看清了自家脚下踏错的路。金玉其外？妙，实在是妙！”</p>
<p>日光斜长，三人各自没入远处起伏的山影之中。江湖依旧如奔腾的河流，永不驻足地流转，明日或许又有新的风暴将要来临。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ai/" rel="tag"># ai</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/wyx11.html" rel="prev" title="瞬间 by wyx">
                  <i class="fa fa-angle-left"></i> 瞬间 by wyx
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/zgzs.html" rel="next" title="ai小说之修仙全靠炫猪肝">
                  ai小说之修仙全靠炫猪肝 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>








<section id="comment">
  <h1 class="title">评论</h1>

<div id="cusdis_thread"
  data-host="https://cusdis.com"
  data-app-id="2e249781-5471-457e-9c83-802dd6ecb809"
  data-page-id="posts/gzwl.html"
  data-page-url="https://cjxx123456.github.io/posts/gzwl.html"
  data-page-title="ai小说之嗝震武林"
></div>

<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
</section>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
